# KageCore

./: build.gradle
.github/workflows/: CI_CD.yml  Pull_Request.yml  codeQl.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: updateKageCore
src/de/syscy/kagecore/factory/: AbstractFactory.java
src/de/syscy/kagecore/factory/entity/: EntityTemplate.java
src/de/syscy/kagecore/util/: ItemAttributes.java  NMSUtil.java
test/unit/de/syscy/kagecore/: KageCoreTest.java
workflow_configs/: changelog_configuration_dev.json  changelog_configuration_prod.json
