apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "jacoco"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["res/"]
sourceSets.test.java.srcDirs = ["test/"]

if (project.hasProperty('projVersion')) {
        project.version = project.projVersion
    } else {
        project.version = '1.0'
    }


repositories {
    mavenCentral()
    maven {
        url "https://repo.syscy.de/repository/maven-public/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url "https://maven.enginehub.org/repo/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    implementation "it.unimi.dsi:fastutil:8.5.4"
    implementation "com.sk89q.worldedit:worldedit-bukkit:7.2.6"
    implementation "com.comphenix.protocol:ProtocolLib:4.7.0"
    implementation "net.pl3x:purpur-server:1.16.5-SNAPSHOT"

    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javadoc {
    failOnError = false
}

test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
        reports {
            xml.required = true
            csv.required = true
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
    }

    jacoco {
        toolVersion = "0.8.7"
    }


